WITHOUT CMD:

 Running 'freshclam' to update virus database(s) ... This may take few seconds ...
 ClamAV update process started at Sat Apr 18 22:51:35 2020
 WARNING: Your ClamAV installation is OUTDATED!
 WARNING: Local version: 0.102.1 Recommended version: 0.102.2
 
 sh: -c: unknown operand    <------------------------------- ERROR
 
 DON'T PANIC! Read https://www.clamav.net/documents/upgrading-clamav
 daily.cvd database is up to date (version: 25786, sigs: 2270866, f-level: 63, builder: raynman)
 main.cvd database is up to date (version: 59, sigs: 4564902, f-level: 60, builder: sigmgr)
 bytecode.cvd database is up to date (version: 331, sigs: 94, f-level: 63, builder: anvilleg)
 /scanme not found. Skipping scan on /scanme ...

Running after_script
00:01

 Running 'freshclam' to update virus database(s) ... This may take few seconds ...
 ClamAV update process started at Sat Apr 18 22:51:36 2020
 WARNING: Your ClamAV installation is OUTDATED!
 WARNING: Local version: 0.102.1 Recommended version: 0.102.2

 sh: -c: unknown operand    <------------------------------- ERROR

 DON'T PANIC! Read https://www.clamav.net/documents/upgrading-clamav
 daily.cvd database is up to date (version: 25786, sigs: 2270866, f-level: 63, builder: raynman)
 main.cvd database is up to date (version: 59, sigs: 4564902, f-level: 60, builder: sigmgr)
 bytecode.cvd database is up to date (version: 331, sigs: 94, f-level: 63, builder: anvilleg)
 /scanme not found. Skipping scan on /scanme ...



-------------- 


WITH CMD:



Running 'freshclam' to update virus database(s) ... This may take few seconds ...
 ClamAV update process started at Sat Apr 18 23:00:25 2020
 WARNING: Your ClamAV installation is OUTDATED!
 WARNING: Local version: 0.102.1 Recommended version: 0.102.2
 DON'T PANIC! Read https://www.clamav.net/documents/upgrading-clamav
 daily.cvd database is up to date (version: 25786, sigs: 2270866, f-level: 63, builder: raynman)
 main.cvd database is up to date (version: 59, sigs: 4564902, f-level: 60, builder: sigmgr)
 bytecode.cvd database is up to date (version: 331, sigs: 94, f-level: 63, builder: anvilleg)
 /scanme not found. Skipping scan on /scanme ...
 
 Now EXEC-uting CMD sh -c if [ -x /usr/local/bin/bash ]; then
 	exec /usr/local/bin/bash 
 elif [ -x /usr/bin/bash ]; then
 	exec /usr/bin/bash 
 elif [ -x /bin/bash ]; then
 	exec /bin/bash 
 elif [ -x /usr/local/bin/sh ]; then
 	exec /usr/local/bin/sh 
 elif [ -x /usr/bin/sh ]; then
 	exec /usr/bin/sh 
 elif [ -x /bin/sh ]; then
 	exec /bin/sh 
 elif [ -x /busybox/sh ]; then
 	exec /busybox/sh 
 else
 	echo shell not found
 	exit 1
 fi
  ...
 $ clamscan  --infected  --suppress-ok-results --recursive  .
 ----------- SCAN SUMMARY -----------
 Known viruses: 6825256
 Engine version: 0.102.1
 Scanned directories: 57
 Scanned files: 64
 Infected files: 0
 Data scanned: 0.13 MB
 Data read: 0.11 MB (ratio 1.18:1)
 Time: 27.678 sec (0 m 27 s)
